# 数据库配置
DB_USER=recruitment_user
DB_PASSWORD=jzj200366
DB_NAME=recruitment_db

# Redis配置
REDIS_PASSWORD=jzj200366

# JWT配置
JWT_SECRET_KEY=jzj200366

# 前端URL
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000/api

# Grafana配置
GRAFANA_ADMIN_PASSWORD=jzj200366